[gd_scene load_steps=6 format=3 uid="uid://bwxljiqer0pvs"]

[ext_resource type="Script" path="res://main.gd" id="1_6ppmv"]
[ext_resource type="PackedScene" uid="uid://b780a8c64ruei" path="res://map/map.tscn" id="1_7uvnq"]
[ext_resource type="PackedScene" uid="uid://bt50jqjhjvoy4" path="res://player/pc_attack_tracker.tscn" id="2_pkjkf"]
[ext_resource type="PackedScene" uid="uid://blvhwsfu73wla" path="res://player/player.tscn" id="3_sit2e"]
[ext_resource type="PackedScene" uid="uid://6q36qf7ayv3b" path="res://enemies/spawner.tscn" id="4_dcpxf"]

[node name="Main" type="Node"]
script = ExtResource("1_6ppmv")

[node name="Map" parent="." instance=ExtResource("1_7uvnq")]
position = Vector2(98, 161)

[node name="Node" parent="." instance=ExtResource("2_pkjkf")]

[node name="player" parent="." instance=ExtResource("3_sit2e")]
position = Vector2(344, -28)

[node name="Spawner" parent="." instance=ExtResource("4_dcpxf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
