[gd_scene load_steps=4 format=3 uid="uid://bwxljiqer0pvs"]

[ext_resource type="PackedScene" uid="uid://bt50jqjhjvoy4" path="res://player/pc_attack_tracker.tscn" id="1_u5xf1"]
[ext_resource type="PackedScene" uid="uid://blvhwsfu73wla" path="res://player/player.tscn" id="2_x4hl1"]
[ext_resource type="PackedScene" uid="uid://b780a8c64ruei" path="res://map/map.tscn" id="3_ducsp"]

[node name="PlayerTest" type="Node"]

[node name="Map" parent="." instance=ExtResource("3_ducsp")]
position = Vector2(98, 161)

[node name="Node" parent="." instance=ExtResource("1_u5xf1")]

[node name="player" parent="." instance=ExtResource("2_x4hl1")]
position = Vector2(126, 128)
