[gd_scene load_steps=6 format=3 uid="uid://bwxljiqer0pvs"]

[ext_resource type="PackedScene" uid="uid://bt50jqjhjvoy4" path="res://player/pc_attack_tracker.tscn" id="1_u5xf1"]
[ext_resource type="PackedScene" uid="uid://6q36qf7ayv3b" path="res://enemies/spawner.tscn" id="2_b1idc"]
[ext_resource type="PackedScene" uid="uid://blvhwsfu73wla" path="res://player/player.tscn" id="2_x4hl1"]
[ext_resource type="PackedScene" uid="uid://b780a8c64ruei" path="res://map/map.tscn" id="3_ducsp"]
[ext_resource type="PackedScene" uid="uid://wsvpcb8bmere" path="res://enemies/enemy.tscn" id="5_ah3de"]

[node name="PlayerTest" type="Node"]

[node name="Map" parent="." instance=ExtResource("3_ducsp")]
position = Vector2(98, 161)

[node name="Node" parent="." instance=ExtResource("1_u5xf1")]

[node name="player" parent="." instance=ExtResource("2_x4hl1")]

[node name="Spawner" parent="." instance=ExtResource("2_b1idc")]

[node name="Enemy" parent="." instance=ExtResource("5_ah3de")]
position = Vector2(136, -34)

[node name="Enemy2" parent="." instance=ExtResource("5_ah3de")]
position = Vector2(90, 3)

[node name="Enemy3" parent="." instance=ExtResource("5_ah3de")]
position = Vector2(81, -43)
