[gd_scene load_steps=13 format=3 uid="uid://d0y3f6w00m24"]

[ext_resource type="Texture2D" uid="uid://dsoi88ju33wrm" path="res://assets/dungeon/0x72_DungeonTilesetII_v1.7.png" id="1_4pxjn"]
[ext_resource type="Script" path="res://player/player.gd" id="1_jvkrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j08xb"]
atlas = ExtResource("1_4pxjn")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um15u"]
atlas = ExtResource("1_4pxjn")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nli8b"]
atlas = ExtResource("1_4pxjn")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4cb"]
atlas = ExtResource("1_4pxjn")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqlw"]
atlas = ExtResource("1_4pxjn")
region = Rect2(208, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hru"]
atlas = ExtResource("1_4pxjn")
region = Rect2(224, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etean"]
atlas = ExtResource("1_4pxjn")
region = Rect2(240, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfvod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um15u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nli8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etean")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_whsff"]
atlas = ExtResource("1_4pxjn")
region = Rect2(336, 128, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n10po"]
size = Vector2(11, 18)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jvkrb")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vfvod")
animation = &"Run"
frame_progress = 0.0373937

[node name="aim" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_whsff")

[node name="integrity" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_n10po")

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
