[gd_scene load_steps=9 format=3 uid="uid://blvhwsfu73wla"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bs0pb"]
[ext_resource type="Texture2D" uid="uid://bs52bomw3ktu2" path="res://icon.svg" id="1_fr85l"]
[ext_resource type="Texture2D" uid="uid://dsoi88ju33wrm" path="res://assets/dungeon/0x72_DungeonTilesetII_v1.7.png" id="3_sw0yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb1hj"]
size = Vector2(11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d78"]
atlas = ExtResource("3_sw0yl")
region = Rect2(128, 165, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_flq5j"]
atlas = ExtResource("3_sw0yl")
region = Rect2(144, 165, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggp4"]
atlas = ExtResource("3_sw0yl")
region = Rect2(160, 165, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei23v"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_d7d78")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_flq5j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5ggp4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_bs0pb")

[node name="integrity" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_pb1hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_fr85l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ei23v")
animation = &"new_animation"
frame_progress = 0.949298

[node name="aim" type="Sprite2D" parent="."]
position = Vector2(154, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_fr85l")

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
