[gd_scene load_steps=4 format=3 uid="uid://blvhwsfu73wla"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bs0pb"]
[ext_resource type="Texture2D" uid="uid://cuvhrh8lndffd" path="res://icon.svg" id="1_fr85l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb1hj"]
size = Vector2(122, 123)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_bs0pb")

[node name="integrity" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pb1hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fr85l")

[node name="aim" type="Sprite2D" parent="."]
position = Vector2(154, -1)
scale = Vector2(0.253906, 0.21875)
texture = ExtResource("1_fr85l")

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
