[gd_scene load_steps=7 format=3 uid="uid://1oa8jo7sa0yd"]

[ext_resource type="Script" path="res://player/attacks/attack_1.gd" id="1_egapq"]
[ext_resource type="Texture2D" uid="uid://cakexxqshi4uj" path="res://assets/bubbles/8x8-bubble.png" id="2_ui2l1"]
[ext_resource type="AudioStream" uid="uid://76wi1vxfml1w" path="res://assets/sfx/Bubble 1.wav" id="3_fidnh"]
[ext_resource type="Script" path="res://effects/sound_effect_pitch.gd" id="4_vd3y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfec7"]
size = Vector2(8.54056, 8.71654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eax0x"]
size = Vector2(10.4963, 10.4356)

[node name="attack1" type="RigidBody2D"]
z_index = 10
collision_layer = 0
collision_mask = 134
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_egapq")

[node name="colistion" type="Area2D" parent="."]
scale = Vector2(1.01816, 0.912581)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="colistion"]
position = Vector2(0, 2.19159)
scale = Vector2(1.84, 1.76)
shape = SubResource("RectangleShape2D_wfec7")

[node name="integrity" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(8.9407e-08, 2.5)
scale = Vector2(1.14326, 1.05408)
shape = SubResource("RectangleShape2D_eax0x")
disabled = true

[node name="screen_check" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 2.5)
scale = Vector2(0.55, 0.45)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.682808, 1, 0.997924, 1)
lifetime = 0.08
lifetime_randomness = 0.75
texture = ExtResource("2_ui2l1")
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2(0, 0)

[node name="Blow2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fidnh")
volume_db = -5.0
pitch_scale = 1.75
autoplay = true
script = ExtResource("4_vd3y2")

[connection signal="body_entered" from="colistion" to="." method="_on_colistion_body_entered"]
[connection signal="screen_exited" from="screen_check" to="." method="_on_screen_check_screen_exited"]
