[gd_scene load_steps=4 format=3 uid="uid://b780a8c64ruei"]

[ext_resource type="Texture2D" uid="uid://p4i2t7r144o8" path="res://map/tylemap_test.png" id="1_12bwr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x81of"]
texture = ExtResource("1_12bwr")
texture_region_size = Vector2i(64, 64)
10:0/0 = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 0
0:2/0/terrains_peering_bit/left_side = 0
0:2/0/terrains_peering_bit/top_left_corner = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
13:2/0 = 0

[sub_resource type="TileSet" id="TileSet_a7135"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 132
physics_layer_0/collision_mask = 132
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain1 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_x81of")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_a7135")
use_kinematic_bodies = true
collision_visibility_mode = 1
